# lynx.cfg file.
# The default placement for this file is /usr/local/lib/lynx.cfg (UNIX)
#                                     or Lynx_Dir:lynx.cfg (VMS)
#
#  use Unix SHELL syntax and include the device on VMS systems)
#
#STARTFILE:file://localhost/usr/doc/readme.html
STARTFILE:http://localhost/

HELPFILE:file://localhost/usr/doc/help/lynx

LOCAL_EXECUTION_LINKS_ALWAYS_ON:FALSE
LOCAL_EXECUTION_LINKS_ON_BUT_NOT_REMOTE:FALSE

#SYSTEM_MAIL:mail
SYSTEM_MAIL:/usr/bin/sendmail

VI_KEYS_ALWAYS_ON:FALSE

DEFAULT_KEYPAD_MODE_IS_NUMBERS_AS_ARROWS:TRUE

CASE_SENSITIVE_ALWAYS_ON:FALSE

DEFAULT_BOOKMARK_FILE:/etc/bookmarks.html

DEFAULT_USER_MODE:NOVICE

DEFAULT_EDITOR: /usr/bin/vi

PRINTER:muLinux rustic printer:/bin/lpr %s:FALSE:58

UPLOADER:Use Kermit to upload from your computer: kermit -i -r -a %s:TRUE

MINIMAL_COMMENTS:TRUE

LIST_FORMAT:    %p %4l %-8.8o %-8.8g %7s %-12.12d %a
#LIST_FORMAT:    %7s %-12.12d %a

# settings on the fly
NNTPSERVER:news.ntt.it
